{
  "name": "kickstart-2017-tdd-bank-kata",
  "version": "1.0.0",
  "description": "",
  "homepage": "",
  "private": true,
  "author": {
    "name": "Boris Litvinsky",
    "email": "borisl@wix.com",
    "url": ""
  },
  "scripts": {
    "start": "yoshi start --entry-point=./dist/test/mock/fake-server.js",
    "build": "yoshi lint && yoshi build",
    "test": "yoshi test",
    "release": ":"
  },
  "wix": {
    "entry": "./app.js"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "body-parser": "^1.15.0",
    "chai": "^4.1.0",
    "enzyme": "^2.3.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "node-sass": "^3.8.0",
    "phantomjs-polyfill": "0.0.2",
    "react-addons-test-utils": "^0.14.8",
    "sinon": "^2.4.1",
    "wix-statics-parent": "latest",
    "yoshi": "latest"
  },
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "require-reload": "^0.2.2",
    "velocity": "^0.7.2"
  },
  "babel": {
    "presets": [
      "react",
      "es2015",
      "stage-0"
    ]
  }
}
